# alert-hook

./: .gitignore  .travis.yml  Dockerfile  README.md  build.gradle  docker-compose.yml  openshift.yaml  settings.gradle
conf/: logback.xml  server.conf
src/main/kotlin/click/rashad/alert/hook/: AlertManager.kt  Application.kt  Locations.kt  Main.kt
src/main/kotlin/click/rashad/alert/hook/alertmanager/: AlertManager.kt  Locations.kt  Models.kt
src/main/kotlin/click/rashad/alert/hook/commons/: ApiError.kt  KotlinConfig.kt
src/main/resources/: reference.conf
src/test/kotlin/click/rashad/alert/hook/: AppSuite.kt
