plugins {
    id 'java'
    id 'application'
    id 'org.jetbrains.kotlin.jvm' version '1.3.50'
}

group 'click.rashad'
version '1.0.1'

sourceCompatibility = 1.8

mainClassName = "click.rashad.alert.hook.Main"

repositories {
    mavenCentral()
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    // Junit
    testCompile group: 'junit', name: 'junit', version: '4.12'

    // Logback
    compile group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

distTar.dependsOn clean
distZip.dependsOn clean

task distDocker(dependsOn: distTar) {
    group = 'Distribution'
    description = 'Bundles the project as a docker image distribution.'

    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', "docker build --build-arg appname=${project.name} " +
                    "--build-arg version=$version -t rashadansari/${project.name}:$version ."
        }
    }
}

task dockerPush(dependsOn: distDocker) {
    group = 'Distribution'
    description = 'Bundles the project as a docker image distribution and push it to docker registry.'

    doLast {
        exec {
            workingDir '.'
            commandLine 'sh', '-c', "docker push rashadansari/${project.name}:$version"
        }
    }
}
