endpoints {
  http {
    host: "127.0.0.1"
    host: ${?HTTP_ENDPOINT_HOST}
    port: 8080
    port: ${?HTTP_ENDPOINT_PORT}
  }
}

alertmanager {
  balemessenger {
    base-url: "https://tapi.bale.ai"
    api-token: "alerthook"
    bot-token: "alerthook"
    chat-id: 12345

    template: """
      *Status:* {{status}}
      *Starts At:* {{startsAt}}
      *Ends At:* {{endsAt}}
      *Alert Name:* {{labels.alertname}}
      *Severity:* {{annotations.severity}}
    """
  }

  telegrammessenger {
    base-url: "https://api.telegram.org"
    api-token: "alerthook"
    bot-token: "alerthook"
    chat-id: 12345

    template: """
      **Status:** {{status}}
      **Starts At:** {{startsAt}}
      **Ends At:** {{endsAt}}
      **Alert Name:** {{labels.alertname}}
      **Severity:** {{annotations.severity}}
    """
  }

  matrixmessenger {
    base-url: "https://matrix.org"
    room-id: "room-id"
    access-token: "access-token"
    api-token: "alerthook"

    template: """
      Status: {{status}}
      Starts At: {{startsAt}}
      Ends At: {{endsAt}}
      Alert Name: {{labels.alertname}}
      Severity: {{annotations.severity}}
    """
  }
}
