endpoints {
  http {
    host: "127.0.0.1"
    host: ${?HTTP_ENDPOINT_HOST}
    port: 8080
    port: ${?HTTP_ENDPOINT_PORT}
  }
}

alertmanager {
  balemessenger {
    api-token: "alerthook"
    api-token: ${?ALERTMANAGER_BALEMESSENGER_API_TOKEN}
  }
}
